# db connection details
MONGODB_URL = mongodb+srv://shubhamghoshnew:bVX0tbkNZPbfJfNl@cluster0.1mcekmq.mongodb.net/?retryWrites=true&w=majority

#application keys
ACCESS_TOKEN_SECRET_KEY = 4d388f54efd183c3f4dd9a41752e642917a90be12696207a74028e4a11eef197
REFRESH_TOKEN_SECRET_KEY = 5bbf23d00b4608d3a278ff2dfcdab7ffb0471b083a02751ca725a38a7ba83706
APP_PORT = 3000